NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1jcm93LTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZrIGreJUroqTqmij72nyJd0nGwPtdlH06IAEa8MgEW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY =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

REPLICATE_API_TOKEN =r8_GCZj4Z5QY1UQ1oGV6641V900enMSfur3TnpKv